# movie-db

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/widiarifki/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/widiarifki/movie/: BaseApplication.kt
app/src/main/java/id/widiarifki/movie/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/widiarifki/movie/base/repository/: APIRepository.kt  LocalRepository.kt
app/src/main/java/id/widiarifki/movie/data/: AppDatabase.kt  DatabaseConstant.kt
app/src/main/java/id/widiarifki/movie/data/api/: APIService.kt
app/src/main/java/id/widiarifki/movie/data/api/wrapper/: ResponseGenre.kt  ResponseList.kt
app/src/main/java/id/widiarifki/movie/data/dao/: GenreDao.kt
app/src/main/java/id/widiarifki/movie/data/local/: AppDatabase.kt  DatabaseConstant.kt
app/src/main/java/id/widiarifki/movie/data/local/dao/: GenreDao.kt
app/src/main/java/id/widiarifki/movie/data/model/: Author.kt  Genre.kt  Movie.kt  MovieStatus.kt  Review.kt  Video.kt
app/src/main/java/id/widiarifki/movie/data/network/: APIConstant.kt  APIService.kt
app/src/main/java/id/widiarifki/movie/data/network/interceptor/: ConnectivityInterceptor.kt  FailResponseInterceptor.kt  UrlRequestInterceptor.kt
app/src/main/java/id/widiarifki/movie/data/network/wrapper/: CommonListResponse.kt  GenreListResponse.kt  PostResponse.kt  ResponseGenre.kt  ResponseList.kt
app/src/main/java/id/widiarifki/movie/data/source/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/id/widiarifki/movie/di/component/: ApplicationComponent.kt
app/src/main/java/id/widiarifki/movie/di/module/: APIServiceModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/id/widiarifki/movie/di/scope/: ApplicationScope.kt
app/src/main/java/id/widiarifki/movie/feature/genre/: GenreActivity.kt  GenreAdapter.kt  GenreViewModel.kt
app/src/main/java/id/widiarifki/movie/feature/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/id/widiarifki/movie/feature/movie/list/: MovieAdapter.kt  MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/id/widiarifki/movie/feature/review/: ReviewActivity.kt  ReviewAdapter.kt  ReviewViewModel.kt
app/src/main/java/id/widiarifki/movie/helper/: Constant.kt  State.kt  StatedData.kt  StatedLiveData.kt
app/src/main/java/id/widiarifki/movie/helper/ui/: SpacedItemDecoration.kt
app/src/main/java/id/widiarifki/movie/presentation/genre/: GenreActivity.kt  GenreAdapter.kt  GenreViewModel.kt
app/src/main/java/id/widiarifki/movie/presentation/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/id/widiarifki/movie/presentation/movie/list/: MovieListActivity.kt  MovieListViewModel.kt  MoviePagingAdapter.kt
app/src/main/java/id/widiarifki/movie/presentation/review/: ReviewActivity.kt  ReviewPagingAdapter.kt  ReviewViewModel.kt
app/src/main/java/id/widiarifki/movie/presentation/watchlist/: WatchlistActivity.kt  WatchlistViewModel.kt
app/src/main/java/id/widiarifki/movie/repository/: GenreRepository.kt  MovieRepository.kt  ReviewRepository.kt  WatchlistRepository.kt
app/src/main/java/id/widiarifki/movie/repository/pagedsource/: MoviePagedDataSource.kt  ReviewPagedDataSource.kt
app/src/main/java/id/widiarifki/movie/repository/pagingsource/: MoviePagingSource.kt  ReviewPagingSource.kt  WatchlistPagingSource.kt
app/src/main/java/id/widiarifki/movie/utils/: Constant.kt  ParamConstant.kt  State.kt  StatedData.kt  StatedLiveData.kt
app/src/main/java/id/widiarifki/movie/utils/livedata/: StatedData.kt  StatedLiveData.kt
app/src/main/java/id/widiarifki/movie/utils/ui/: DialogLoading.kt  PagingLoadStateAdapter.kt  SpacedItemDecoration.kt
app/src/main/res/layout/: action_loading_watchlist.xml  activity_genre.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_review.xml  activity_watchlist.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_state.xml  base_loading.xml  base_loading_error.xml  base_loading_state.xml  item_genre.xml  item_movie.xml  item_review.xml  menu_item_toggle_watchlist.xml
app/src/main/res/menu/: menu_home.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/widiarifki/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
