buildscript {

    ext {
        // Manage versioning in one place
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        kotlin_version = "1.4.30"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintLayout_version = "2.0.4"
        multidex_version = "2.0.1"
        activity_version = "1.2.0"
        paging_version = "3.0.0-beta01"
        hilt_version = "2.31.2-alpha"
        dagger_version = "2.25.2"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        okhttpLogging_version = "4.7.2"
        fresco_version = "1.13.0"
        androidytplayer_version = "0.23"
        junit_version = "4.13.2"
        junitTestExt_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}